ImageViewer/ImageViewer/FileSelectorDialog.xaml

<Window x:Class="ImageViewer.FileSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FileSelectorDialog" Height="400" Width="500"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Window.Resources>
        <ResourceDictionary>
            <!-- リソース取り込み-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://Application:,,,/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--#endregion-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedFolder}"
                   Grid.Row="0"
                   HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="FolderTreeView" Grid.Column="0"
                      SelectedItemChanged="SelectedFolderChanged"
                      Style="{DynamicResource TreeViewStyle}"
                      ItemContainerStyle="{DynamicResource TreeViewItemContainerStyle}">
            </TreeView>
            <ListView ItemsSource="{Binding FileList}" Grid.Column="1"
                      SelectedItem="{Binding SelectedFile}"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time stamp">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastWriteTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <ComboBox Name="combo" Grid.Row="2"
                  ItemsSource="{Binding SortKeyChoices}"
                  SelectedItem="{Binding SelectedSortKey}"
                  HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True"
                  ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                  Style="{DynamicResource ComboBoxStyle}"
                  />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OkCommand}"
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
